# crowd-funding

./: .gitignore  crowdfundingdb.mv.db  package-lock.json  render.yaml
Frontend/: index.html  package-lock.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/api/: api.js
Frontend/src/components/: CTA.jsx  CTASection.jsx  CampaignList.jsx  FAQ.jsx  FeaturedCampaigns.jsx  Footer.jsx  HeroSections.jsx  HowItWorks.jsx  Navbar.jsx  StatsSection.jsx
Frontend/src/pages/: AdminDashboard.jsx  CreateCampaign.jsx  DonationsPage.jsx  LandingPage.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
Frontend/src/services/: campaignService.js
demo/: AUTHENTICATION_SETUP.md  Dockerfile  crowdfundingdb.mv.db  package-lock.json  package.json  pom.xml  test-admin-login.js  test-browser-login.js  test-donations-api.js  test-frontend-login-debug.js  test-frontend-login.js  test-login-debug.js  test-login.js  test-profile-activity.js  test-profile-integration.js  test-profile-update.js  test-register-login.js  test-simple-login.js
demo/Frontend/: package-lock.json  package.json  vite.config.js
demo/Frontend/src/: App.jsx  index.css
demo/Frontend/src/components/: CTASection.jsx  CategoriesSection.jsx  FAQ.jsx  FeaturesSection.jsx  Hero.jsx  Navbar.jsx  ProtectedRoute.jsx  PublicOnly.jsx  StatsSection.jsx  Testimonials.jsx
demo/Frontend/src/pages/: About.jsx  AdminDashboard.jsx  CampaignDetails.jsx  CampaignList.jsx  CampaignsPage.jsx  CreateCampaign.jsx  HomePage.jsx  Login.jsx  Logout.jsx  Profile.jsx  Register.jsx  TestAdminLogin.jsx
demo/Frontend/src/services/: donationService.js
demo/src/main/java/com/example/Backend/: CrowdFundingPlatformApplication.java
demo/src/main/java/com/example/Backend/config/: DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/Backend/controller/: AuthController.java  CampaignController.java  CategoryController.java  CommentController.java  DonationController.java  MediaController.java  UserController.java  WalletController.java
demo/src/main/java/com/example/Backend/dto/: CampaignDTO.java  DonationDTO.java
demo/src/main/java/com/example/Backend/entity/: Campaign.java  CampaignStatus.java  Category.java  Comment.java  Donation.java  Media.java  User.java  Wallet.java
demo/src/main/java/com/example/Backend/repository/: CampaignRepository.java  CategoryRepository.java  DonationRepository.java  MediaRepository.java  UserRepository.java  WalletRepository.java
demo/src/main/java/com/example/Backend/security/: JwtAuthenticationFilter.java  JwtService.java
demo/src/main/java/com/example/Backend/service/: CampaignService.java  CategoryService.java  CommentService.java  DonationService.java  EmailService.java  MediaService.java  UserService.java  WalletService.java
demo/src/main/resources/: application-prod.properties  application.properties
demo/src/main/resources/templates/: password-reset-email.html  welcome-email.html
